{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /*Button(action: \{\cf4 \
\cf2                                         selectedModel = DetailView(description: item.sightingInformation, location: item.location)\cf4 \
\cf2                                     \}, label: \{\cf4 \
\cf2                                         if item.transportVehicle == "bus" \{\cf4 \
\cf2                                             BusView(rating: item.voteRating, sighting: item.sightingInformation)\cf4 \
\cf2                                         \}\cf4 \
\cf2                                         else if item.transportVehicle == "tram" \{\cf4 \
\cf2                                             TramView(rating: item.voteRating, sighting: item.sightingInformation)\cf4 \
\cf2                                         \}\cf4 \
\cf2                                     \})\cf4 \
\cf2                                     .buttonStyle(FeedItemButtonStyle())\cf4 \
\cf2                                     .sheet(item: $selectedModel) \{ model in\cf4 \
\cf2                                         NextScreenView(selectedModel: model)\cf4 \
\cf2                                     \}*/\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}